.staff-ratings {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 0 30px;


    .profile {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto 50px;

        .image {
            width: 110px;
            height: 100px;
            border: 1px solid $deep-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        h2 {
            font-weight: normal;
            margin-bottom: 5px;
        }
        small {
            color: $link-color;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            border: none;
            border-radius: 5px;
            gap: 5px;
            background-color: $deepest-color;
            color: #FFF;
            padding: 10px;
            font-size: 12px;
            margin: 10px auto;
            cursor: pointer;
        }
    }

    .ratings-count {
        opacity: 0.6;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .rating-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        

        .charts {
            display: flex;
            // justify-content: center;
            // align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            margin-bottom: 20px;

            .clarity, .engagement, .communication {
                border: 1px solid rgba(128, 128, 128, 0.389);
                width: 400px;
                margin: 0 auto;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .all-reviews {
            width: 100%;
            max-width: 600px;

            h3 {
                margin-bottom: 10px;
            }

            .content {
                overflow-y: scroll;
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                padding: 5px 10px;

                .review {
                    padding: 20px;
                    border-left: 5px solid $primary-color;
                    box-shadow: 2px 2px 10px gray;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;

                    &:hover {
                        background-color: rgba(128, 128, 128, 0.089);
                    }

                    span {
                        color: $link-color;
                    }
                    p:first-child {
                        margin-bottom: 10px;
                    }

                    .time {
                        font-size: 12px;
                        justify-self: start;
                        color: gray;
                        // padding: 10px 0;
                    }
                }
            }

         
        }

    }


}


@media screen and (max-width: 780px) {

    .staff-profile {

        height: auto;

        .rating-container {
         
            .clarity, .engagement, .communication {
                width: 400px;
            }
        }
    }
}
